# NorthwindWebApi

ASP.NET/Northwind.DataAccess/: Northwind.DataAccess.csproj
ASP.NET/Northwind.DataAccess.SqlServer/: Northwind.DataAccess.SqlServer.csproj  NorthwindDataAccessFactory.cs  SqlServerDataAccessFactory.cs
ASP.NET/Northwind.DataAccess.SqlServer/Employees/: EmployeeSqlServerDataAccessObject.cs  EmployeesManagementDataAccessService.cs
ASP.NET/Northwind.DataAccess.SqlServer/Products/: ProductCategoriesManagementDataAccessService.cs  ProductCategoryPicturesManagementDataAccessService.cs  ProductCategorySqlServerDataAccessObject.cs  ProductManagementDataAccessService.cs  ProductSqlServerDataAccessObject.cs
ASP.NET/Northwind.DataAccess/Employees/: EmployeeTransferObject.cs  IEmployeeDataAccessObject.cs
ASP.NET/Northwind.DataAccess/Products/: ProductCategoryTransferObject.cs  ProductTransferObject.cs
ASP.NET/Northwind.Services/: Northwind.Services.csproj
ASP.NET/Northwind.Services.DataAccess/: Northwind.Services.DataAccess.csproj
ASP.NET/Northwind.Services.EntityFrameworkCore/: Northwind.Services.EntityFrameworkCore.csproj
ASP.NET/Northwind.Services.EntityFrameworkCore.Blogging/: BloggingService.cs  Northwind.Services.EntityFrameworkCore.Blogging.csproj
ASP.NET/Northwind.Services.EntityFrameworkCore.Blogging/Context/: BloggingContext.cs  DesignTimeBloggingContextFactory.cs
ASP.NET/Northwind.Services.EntityFrameworkCore.Blogging/Migrations/: 20210826131700_InitialCreate.Designer.cs  20210826162104_AddBlogArticleProduct.Designer.cs  20210826162104_AddBlogArticleProduct.cs  20210826171721_AddBlogComment.Designer.cs  20210826171721_AddBlogComment.cs  BloggingContextModelSnapshot.cs
ASP.NET/Northwind.Services.EntityFrameworkCore/Context/: NorthwindContext.cs
ASP.NET/Northwind.Services.EntityFrameworkCore/Services/: EmployeeManagementService.cs  NorthwindContext.cs  ProductCategoryManagementService.cs  ProductCategoryPicturesService.cs  ProductManagementService.cs
ASP.NET/Northwind.Services/Blogging/: BlogArticle.cs  BlogArticleProduct.cs  BlogComment.cs  IBloggingService.cs
ASP.NET/Northwind.Services/Employees/: Employee.cs  IEmployeeManagementService.cs
ASP.NET/Northwind.Services/Products/: Category.cs  IProductCategoryManagementService.cs  IProductCategoryPicturesService.cs  IProductManagementService.cs  Product.cs
ASP.NET/NorthwindWebApi/: NorthwindWebApi.csproj  NorthwindWebApi.sln  Program.cs  Startup.cs  appsettings.json
ASP.NET/NorthwindWebApi/Controllers/: EmployeesController.cs  ProductCategoriesController.cs  ProductsController.cs
ASP.NET/NorthwindWebApi/Properties/: launchSettings.json
ASP.NET/Nortwind.Services/: Northwind.Services.csproj
ASP.NET/Nortwind.Services/Employees/: Employee.cs  IEmployeeManagementService.cs
ASP.NET/Nortwind.Services/Products/: IProductCategoryManagementService.cs  IProductCategoryPicturesService.cs  IProductManagementService.cs  Product.cs  ProductCategory.cs
ASP.NET/NortwindApiApp/: NortwindApiApp.csproj  NortwindApiApp.sln  Program.cs  Startup.cs
ASP.NET/NortwindApiApp/Controllers/: BlogArticlesController.cs  EmployeesController.cs  ProductCategoriesController.cs  ProductsController.cs
ASP.NET/NortwindApiApp/Models/: ArticleCreateModel.cs  ArticleGetModel.cs  ArticleGetSingleModel.cs  ArticleUpdateModel.cs
ASP.NET/NortwindApiApp/Properties/: launchSettings.json
ReportingApps/: ReportingApps.sln
ReportingApps/Northwind.CurrencyServices/: Northwind.CurrencyServices.csproj
ReportingApps/Northwind.CurrencyServices/CountryCurrency/: CountryCurrencyService.cs  CountryInformation.cs  ICountryCurrencyService.cs  LocalCurrency.cs
ReportingApps/Northwind.CurrencyServices/CurrencyExchange/: CurrencyExchangeService.cs  CurrencyJsonInfo.cs  ICurrencyExchangeService.cs
ReportingApps/Northwind.ReportingServices.OData/: Northwind.ReportingServices.OData.csproj  NorthwindDataService.cs
ReportingApps/Northwind.ReportingServices.OData/ProductReports/: ProductReportService.cs
ReportingApps/Northwind.ReportingServices.SqlService/ProductReports/: ProductReportService.cs
ReportingApps/Northwind.ReportingServices/ProductReports/: IProductReportService.cs  ProductLocalPrice.cs  ProductPrice.cs  ProductReport.cs
ReportingApps/ReportingApp/: CurrentProductLocalPriceReport.cs  Program.cs  ReportingApp.csproj
